spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url = jdbc:mysql://localhost:3306/capetime
spring.datasource.driverClassName = com.mysql.jdbc.Driver
server.port=8185